<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="app.js" class="js">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <div class="main">
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>C</span>ode <span>C</span>omplex</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Service">Services</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h2 style="font-size: 60px;">Welcome To <span></span></h2>
          <h2 style="font-size: 60px;">Code Complex <span></span></h2>
          <h2 style="font-size: 30px; ">Connecting Tomorrow <span></span></h2>
          <a href="#projects" type="button" class="cta" style="font-weight: 600;">Explore Us</a>
        </div>
      </div>
    </section>
  </div>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title" style="font-weight: 800;">Serv<span style="color: crimson;">i</span>ces</h1>
        <p style="font-weight: 500; font-size: 17.5px;">Delivering personalized digital services that resonate. Bringing
          your unique story to the forefront. <br> <br>
        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Custom Web Development</h2>
          <p>Boost your online presence with The Coding Impact's bespoke web design and development.
            <br> <br>
            Responsive Web Development <br> <br>
            Website Maintenance <br> <br>
            Content Managment <br> <br>
            E-Commerce Development <br> <br>
            Plug-in development <br> <br>
            Third Party Application Integration <br>
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Graphic Designing</h2>
          <p>Our graphic design services build brand identity and engage audiences with custom logos, marketing
            materials, social media graphics <br> <br>
            Logo and Brand Identity <br> <br>
            Marketing Materials <br><br>
            Social Media Graphics <br><br>
            Infographics and Presentations <br> <br>
            <br> <br>
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Social Media Marketing </h2>
          <p>Empowering your brand with impactful digital marketing solutions that drive growth, engagement, and results
            across social media platforms. <br> <br>
            Social Media Strategy <br><br>
            Paid Advertising <br><br>
            Community Engagement <br><br>
            Account Management <br><br>
            <br>
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>SEO Optimization</h2>
          <p>Boost your online visibility and attract your target audience with our comprehensive SEO Optimization
            services, tailored to elevate your search engine ranking. <br> <br>
            Keyword Research <br><br>
            Content Strategy <br> <br>
            Link Building <br><br>
            Analytics & Reporting <br><br>
            <br><br>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title" style="font-weight: 600;">Recent <span style="color: crimson;">Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Choudhary Group</h1>
            <h2>lorem </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <a href="https://chaudrygroup.github.io/">
            <div class="project-img">
              <img src="chaudrygroup.png" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>SKIN SUGAR</h1>
            <h2>lorem </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <a href="https://skinsugar.pk/">
            <div class="project-img">
              <img src="skinsugar.png" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Hadi Travels</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <a href="https://www.haditravels.com/">
            <div class="project-img">
              <img src="haditravel.png" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Cafe 12 o Clock</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <a href="https://www.cafe12oclock.com/">
            <div class="project-img">
              <img src="restaurant.png" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Little Couture </h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <a href="https://www.littletoescouturehouse.com/">
            <div class="project-img">
              <img src="littlecouture.png" alt="img">
            </div>
          </a>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Titan Fitness Gym</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <a href="https://hamzashakeel7.github.io/GymWebsiteTitan/">
            <div class="project-img">
              <img src="fitness.png" alt="img">
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="WhatsApp Image 2024-11-04 at 12.32.01 AM.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span style="color: crimson;">Us</span></h1>

        <p style="font-style: normal; font-weight: 400; font-size: medium;">Welcome to Code Complex – your trusted
          partner in digital innovation!
          We are a passionate team of creators, developers, and strategists dedicated to helping businesses establish a
          strong online presence. Whether you’re a startup or an established brand, our mission is to deliver tailored
          solutions that drive growth and success.</p>
        <h2 style="font-size: 32px;">Why Choose Us?</h2>
        <h2>✅ Affordable & Reliable:</h2>
        <p style="font-style: normal; font-weight: 400; font-size: 14px;">High-quality services that fit your budget.
        </p>
        <h2>✅ Customer-Centric Approach:</h2> <p style="font-style: normal; font-weight: 400; font-size: 14px;"> We focus on your unique goals and needs.</p>
        <h2> ✅ Experienced Team:</h2> <p style="font-style: normal; font-weight: 400; font-size: 14px;">A blend of creativity and technical expertise.</p>
        <h2> ✅ Results-Driven:</h2><p style="font-style: normal; font-weight: 400; font-size: 14px;"> Our solutions are designed to deliver measurable success.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span style="color: crimson;">info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+92 3378567363</h2>
            <h2>+92 3432203492</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>codecomplex17@gmail.com</h2>
            <h2>afhsid17@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Karachi, Pakistan</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>fham <span>S</span>iddiqui</h1>
      
      </div>
      <p>Copyright © 2020 Code Complex. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>


</html>